.card-list {
  max-width: 100%;
  margin: 0 auto;
}

.card-list__grid {
  margin: 0 auto;
  padding: 80px 0 30px;
  list-style: none;
  max-width: calc(100% - 140px);
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 270px));
  gap: 32px 20px;
}

@media screen and (max-width: 1023px) {
  .card-list__grid {
    grid-template-columns: repeat(3, minmax(200px, 280px));
  }
}

@media screen and (max-width: 800px) {
  .card-list__grid {
    grid-template-columns: repeat(2, minmax(230px, 340px));
    gap: 36px 30px;
  }
}

@media screen and (max-width: 767px) {
  .card-list__grid {
    max-width: calc(100% - 60px);
  }
}

@media screen and (max-width: 560px) {
  .card-list__grid {
    grid-template-columns: 340px;
    gap: 20px;
    padding-top: 50px;
    margin: 0 calc((100% - 340px) / 2);
  }
}

@media screen and (max-width: 400px) {
  .card-list__grid {
    grid-template-columns: 300px;
    gap: 20px;
    margin: 0 calc((100% - 300px) / 2);
  }
}
